<snippet>
    <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';

function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}(${2:props}) {
	return ${3:(
		${4:<div>${0}</div>}
	);}
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.displayName = '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}';
${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
	${5:}
};

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>reactStartFunction</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: start file function component</description>
</snippet>
