<snippet>
    <content><![CDATA[
import React from 'react';
${3:import PropTypes from 'prop-types';}

function ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}(${2:props}) {
	return ${5:(
		${6:<div>${0}</div>}
	);}
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.displayName = '${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}';
${4:${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
	${7}
\};}

export default ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}};

]]></content>
    <tabTrigger>reactStartFunction</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React: start file function component</description>
</snippet>
